<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Monthly Book Details</title>

    <!--  Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container py-5" style="width: 50%;">

  <div class="row">
      <div class="col-12">
          <h1 class="text-center">Book of the month details</h1>
      </div>

      <div class="col-12">
          <div class="card">
              <div class="card-body">
                  <h4 class="card-title" th:text="${book.getTitle()}"></h4>

                  <div class="card-subtitle text-muted">
                      Pages: <span th:text="${book.getNumOfPages()}"></span>
                  </div>

                  <br />

                  <div class="card-text">
                      <p>
                          <strong>Description:</strong> <br /><span th:text="${book.getDescription()}"></span>
                      </p>
                      <strong>Authors:</strong>
                      <ul th:each="author : ${book.getAuthors()}">
                          <li th:text="${author}"></li>
                      </ul>
                  </div>
              </div>
          </div>
          <br />
          <a href="/" th:href="@{/}">Return to books</a>
      </div>
  </div>
</div>

<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>