<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Wishlist</title>

    <!--  Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <div class="py-5 container" style="width: 50%;">
        <h2 class="text-center">My Wishlist</h2>

        <br />

        <p class="text-center">
            <a href="/wishlist/new" th:href="@{/wishlist/new}" class="btn btn-outline-secondary text-center">New Wishlist Item</a>
        </p>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ISBN</th>
                    <th scope="col">Title</th>
                    <th scope="col">Functions</th>
                </tr>
            </thead>
            <tbody th:each="item : ${wishlist}">
                <tr>
                    <td th:text="${item.getIsbn()}"></td>
                    <td th:text="${item.getTitle()}"></td>
                    <td>
                        <a href="#" class="link">Edit</a> |
                        <a href="#" class="link">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>